<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlg-rP-fNV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-CG-JtB" userLabel="Next">
                                <rect key="frame" x="60" y="500" width="200" height="21"/>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.70196078431372544" blue="0.26666666666666666" alpha="0.67612906678082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4aa-x7-01Z"/>
                                    <constraint firstAttribute="width" constant="200" id="hek-nc-dpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-Ts-38s" userLabel="View 1">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-Ld-GiZ">
                                        <rect key="frame" x="35" y="159" width="250" height="250"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1p-pK-z44">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic10AskForAddNewTripCar" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-Rq-LN0">
                                                        <rect key="frame" x="82" y="14" width="87" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.38431372549019605" green="0.69803921568627447" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xkN-Rq-LN0" secondAttribute="bottom" constant="14" id="Q8Q-mQ-vTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkN-Rq-LN0" secondAttribute="trailing" constant="81.5" id="UIZ-zc-MhZ"/>
                                                    <constraint firstItem="xkN-Rq-LN0" firstAttribute="top" secondItem="m1p-pK-z44" secondAttribute="top" constant="14" id="p0Z-9d-Pbt"/>
                                                    <constraint firstItem="xkN-Rq-LN0" firstAttribute="leading" secondItem="m1p-pK-z44" secondAttribute="leading" constant="81.5" id="tSk-Db-11r"/>
                                                    <constraint firstAttribute="height" constant="100" id="u7O-aI-9Le"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-7B-W2i">
                                                <rect key="frame" x="0.0" y="100" width="250" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-A6-HSV">
                                                        <rect key="frame" x="117.5" y="68.5" width="18" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" red="0.38431372549019605" green="0.82745098039215681" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-p9-XBh">
                                                        <rect key="frame" x="18" y="92" width="213" height="33"/>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.69803921568627447" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="213" id="KKP-Ce-GTb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Add Another Trip">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-1z-AQf">
                                                        <rect key="frame" x="18" y="26" width="213" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="213" id="jUG-uk-4rk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Continue Ride">
                                                            <color key="titleColor" red="0.34901960784313724" green="0.70196078431372544" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mbN-A6-HSV" firstAttribute="top" secondItem="ogl-1z-AQf" secondAttribute="bottom" constant="10" id="1Ot-dH-nFW"/>
                                                    <constraint firstItem="ogl-1z-AQf" firstAttribute="centerX" secondItem="vWs-7B-W2i" secondAttribute="centerX" id="7WQ-NS-dFd"/>
                                                    <constraint firstAttribute="height" constant="150" id="DbE-fW-H4m"/>
                                                    <constraint firstItem="mbN-A6-HSV" firstAttribute="centerY" secondItem="vWs-7B-W2i" secondAttribute="centerY" id="FWR-D4-pLX"/>
                                                    <constraint firstItem="nFm-p9-XBh" firstAttribute="top" secondItem="mbN-A6-HSV" secondAttribute="bottom" constant="10" id="OaD-sp-JQp"/>
                                                    <constraint firstItem="nFm-p9-XBh" firstAttribute="centerX" secondItem="vWs-7B-W2i" secondAttribute="centerX" id="PHp-IY-gEI"/>
                                                    <constraint firstItem="mbN-A6-HSV" firstAttribute="centerX" secondItem="vWs-7B-W2i" secondAttribute="centerX" constant="1.5" id="tuF-O7-wTN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63970269097222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="5YX-cC-p2k"/>
                                            <constraint firstAttribute="width" constant="250" id="LgT-Ol-4BR"/>
                                            <constraint firstAttribute="trailing" secondItem="vWs-7B-W2i" secondAttribute="trailing" id="ab9-2e-aJh"/>
                                            <constraint firstAttribute="bottom" secondItem="vWs-7B-W2i" secondAttribute="bottom" id="g1d-ic-YoA"/>
                                            <constraint firstItem="vWs-7B-W2i" firstAttribute="leading" secondItem="Oql-Ld-GiZ" secondAttribute="leading" id="iLi-FJ-KJE"/>
                                            <constraint firstItem="m1p-pK-z44" firstAttribute="top" secondItem="Oql-Ld-GiZ" secondAttribute="top" id="msZ-Bl-azd"/>
                                            <constraint firstItem="m1p-pK-z44" firstAttribute="leading" secondItem="Oql-Ld-GiZ" secondAttribute="leading" id="rzk-Zr-xQc"/>
                                            <constraint firstAttribute="trailing" secondItem="m1p-pK-z44" secondAttribute="trailing" id="sFU-T5-oZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.013959390862944066" green="0.013959390862944066" blue="0.013959390862944066" alpha="0.63409674657534243" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oql-Ld-GiZ" firstAttribute="centerY" secondItem="ULu-Ts-38s" secondAttribute="centerY" id="njv-fF-Psc"/>
                                    <constraint firstItem="Oql-Ld-GiZ" firstAttribute="centerX" secondItem="ULu-Ts-38s" secondAttribute="centerX" id="rOe-2O-270"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6C-CG-JtB" secondAttribute="bottom" constant="47" id="Cnn-us-S8j"/>
                            <constraint firstItem="ULu-Ts-38s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="G9Z-T9-yck"/>
                            <constraint firstItem="u6C-CG-JtB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L9K-Vh-2UU"/>
                            <constraint firstItem="ULu-Ts-38s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Tpj-ZC-x4M"/>
                            <constraint firstItem="ULu-Ts-38s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aDI-NA-Pzz"/>
                            <constraint firstItem="ULu-Ts-38s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="doh-Ba-5ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nFm-p9-XBh" id="0aH-Da-ZMQ"/>
                        <outlet property="continueButton" destination="ogl-1z-AQf" id="Edy-2h-Ey5"/>
                        <outlet property="popUpView" destination="Oql-Ld-GiZ" id="ab1-0V-E67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="118"/>
        </scene>
        <!--Radio View-->
        <scene sceneID="vnD-Ke-lrZ">
            <objects>
                <viewController storyboardIdentifier="radioView" id="jlg-rP-fNV" customClass="RadioView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szz-z8-iUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-kg-Ga1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-2J-5SG" userLabel="mainView">
                                        <rect key="frame" x="31.5" y="155" width="258" height="258"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-oR-MIY" userLabel="View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select reason for cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULl-3C-bsq">
                                                        <rect key="frame" x="35.5" y="27.5" width="187.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ULl-3C-bsq" firstAttribute="centerX" secondItem="Xsq-oR-MIY" secondAttribute="centerX" id="3he-e7-PkJ"/>
                                                    <constraint firstAttribute="height" constant="57" id="4PY-6i-pJu"/>
                                                    <constraint firstItem="ULl-3C-bsq" firstAttribute="centerY" secondItem="Xsq-oR-MIY" secondAttribute="centerY" constant="7" id="CPQ-iQ-qmd"/>
                                                    <constraint firstAttribute="width" constant="258" id="UpO-0f-03g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J98-RF-vkW" userLabel="View 2">
                                                <rect key="frame" x="0.0" y="57" width="258" height="137"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-Ho-wNF">
                                                        <rect key="frame" x="27" y="8" width="204" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-go-a2b">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radiobutton-checked-hi" translatesAutoresizingMaskIntoConstraints="NO" id="oQ3-6f-Njo">
                                                                        <rect key="frame" x="0.0" y="13.5" width="13" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="13" id="Aaw-dc-z05"/>
                                                                            <constraint firstAttribute="height" constant="13" id="krt-FV-0Ce"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too far from my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-0K-4ua">
                                                                        <rect key="frame" x="25" y="12" width="179" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-aX-cpY">
                                                                <rect key="frame" x="0.0" y="40" width="204" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_off_grey_192x192" translatesAutoresizingMaskIntoConstraints="NO" id="IRn-hl-7Dt">
                                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="HpX-2a-Net"/>
                                                                            <constraint firstAttribute="height" constant="15" id="tNO-3u-6v3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem with my car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR4-pS-2FH">
                                                                        <rect key="frame" x="27" y="12" width="177" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-uW-e7b">
                                                                <rect key="frame" x="0.0" y="80" width="204" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_button_off_grey_192x192" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-CQ-nEF">
                                                                        <rect key="frame" x="0.0" y="12.5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="s4W-ip-npp"/>
                                                                            <constraint firstAttribute="width" constant="15" id="tBb-yK-QgH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My reason not listed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwR-oU-Pxf">
                                                                        <rect key="frame" x="27" y="12" width="177" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="AP9-6q-ogC"/>
                                                            <constraint firstAttribute="width" constant="204" id="tgp-Ss-YOy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MiZ-Ho-wNF" firstAttribute="centerX" secondItem="J98-RF-vkW" secondAttribute="centerX" id="8fN-M7-COI"/>
                                                    <constraint firstItem="MiZ-Ho-wNF" firstAttribute="centerY" secondItem="J98-RF-vkW" secondAttribute="centerY" id="gLX-F3-gvs"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-cQ-vRj" userLabel="View 3">
                                                <rect key="frame" x="0.0" y="194" width="258" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-7n-rIo">
                                                        <rect key="frame" x="19" y="12" width="221" height="35"/>
                                                        <color key="backgroundColor" red="0.38431372549019605" green="0.70196078431372544" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="221" id="PO0-Yp-Ehw"/>
                                                            <constraint firstAttribute="height" constant="35" id="vNU-T1-L3X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="7Dt-Vh-hdu"/>
                                                    <constraint firstItem="eL0-7n-rIo" firstAttribute="centerX" secondItem="qYP-cQ-vRj" secondAttribute="centerX" id="D2W-fH-UQB"/>
                                                    <constraint firstItem="eL0-7n-rIo" firstAttribute="centerY" secondItem="qYP-cQ-vRj" secondAttribute="centerY" constant="-2.5" id="jZY-UC-K0l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qYP-cQ-vRj" firstAttribute="top" secondItem="J98-RF-vkW" secondAttribute="bottom" id="62a-fe-xcG"/>
                                            <constraint firstAttribute="trailing" secondItem="J98-RF-vkW" secondAttribute="trailing" id="BY5-nr-XRD"/>
                                            <constraint firstItem="J98-RF-vkW" firstAttribute="top" secondItem="Xsq-oR-MIY" secondAttribute="bottom" id="Js1-ul-8na"/>
                                            <constraint firstItem="J98-RF-vkW" firstAttribute="top" secondItem="Xsq-oR-MIY" secondAttribute="bottom" id="Kyj-LB-gAM"/>
                                            <constraint firstItem="J98-RF-vkW" firstAttribute="leading" secondItem="z0v-2J-5SG" secondAttribute="leading" id="Rml-df-7GA"/>
                                            <constraint firstAttribute="bottom" secondItem="qYP-cQ-vRj" secondAttribute="bottom" id="XuY-GO-WRe"/>
                                            <constraint firstItem="Xsq-oR-MIY" firstAttribute="leading" secondItem="z0v-2J-5SG" secondAttribute="leading" id="eMa-rY-4ex"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsq-oR-MIY" secondAttribute="trailing" id="hKn-o9-cjC"/>
                                            <constraint firstItem="Xsq-oR-MIY" firstAttribute="top" secondItem="z0v-2J-5SG" secondAttribute="top" id="raS-wg-At4"/>
                                            <constraint firstAttribute="height" constant="258" id="s4X-6S-3zL"/>
                                            <constraint firstAttribute="trailing" secondItem="qYP-cQ-vRj" secondAttribute="trailing" id="spA-aO-i0h"/>
                                            <constraint firstItem="qYP-cQ-vRj" firstAttribute="leading" secondItem="z0v-2J-5SG" secondAttribute="leading" id="vmo-Bo-DOs"/>
                                            <constraint firstAttribute="width" constant="258" id="yXA-vP-Kwi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60220462328767121" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z0v-2J-5SG" firstAttribute="centerX" secondItem="tXc-kg-Ga1" secondAttribute="centerX" id="NeP-6S-db7"/>
                                    <constraint firstItem="z0v-2J-5SG" firstAttribute="centerY" secondItem="tXc-kg-Ga1" secondAttribute="centerY" id="TIK-qk-PMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJn-rk-Icc" firstAttribute="trailing" secondItem="tXc-kg-Ga1" secondAttribute="trailing" id="4Rd-Yu-9h2"/>
                            <constraint firstItem="tXc-kg-Ga1" firstAttribute="leading" secondItem="pJn-rk-Icc" secondAttribute="leading" id="Fyk-F1-Qpw"/>
                            <constraint firstItem="pJn-rk-Icc" firstAttribute="top" secondItem="tXc-kg-Ga1" secondAttribute="top" constant="20" id="Nls-mr-OlO"/>
                            <constraint firstItem="pJn-rk-Icc" firstAttribute="bottom" secondItem="tXc-kg-Ga1" secondAttribute="bottom" id="kv1-DO-0KX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJn-rk-Icc"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="z0v-2J-5SG" id="Myl-XH-Uq5"/>
                        <outlet property="subButton" destination="eL0-7n-rIo" id="Bch-c5-EKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ge-SC-5wE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.625" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic10AskForAddNewTripCar" width="89" height="65"/>
        <image name="radio_button_off_grey_192x192" width="192" height="192"/>
        <image name="radiobutton-checked-hi" width="600" height="600"/>
    </resources>
</document>
